<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Axios的简单封装（配合Mock） | 林不渡</title>
    <meta name="description" content="Linbudu&#39;s Blog">
    <link rel="icon" href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.98f786a8.css" as="style"><link rel="preload" href="/assets/js/app.0b86509a.js" as="script"><link rel="preload" href="/assets/js/6.b9eb77b4.js" as="script"><link rel="preload" href="/assets/js/14.41b0b836.js" as="script"><link rel="prefetch" href="/assets/js/1.b5e212fc.js"><link rel="prefetch" href="/assets/js/10.e6312c93.js"><link rel="prefetch" href="/assets/js/11.cb9748b4.js"><link rel="prefetch" href="/assets/js/12.febcf5ca.js"><link rel="prefetch" href="/assets/js/13.96e8ee13.js"><link rel="prefetch" href="/assets/js/15.5d4fb280.js"><link rel="prefetch" href="/assets/js/16.f461f5df.js"><link rel="prefetch" href="/assets/js/17.5cf579e7.js"><link rel="prefetch" href="/assets/js/18.0357c632.js"><link rel="prefetch" href="/assets/js/3.a618da4f.js"><link rel="prefetch" href="/assets/js/4.ecf13a8e.js"><link rel="prefetch" href="/assets/js/5.b4ee5db2.js"><link rel="prefetch" href="/assets/js/7.caec1cbd.js"><link rel="prefetch" href="/assets/js/8.07ed1f0e.js"><link rel="prefetch" href="/assets/js/9.77a6d022.js">
    <link rel="stylesheet" href="/assets/css/0.styles.98f786a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://linbudu.top/assets/img/jp-valery-734900-unsplash.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          林不渡
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link router-link-active" data-v-740e207b>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            往期博文
          </a><a href="/about/" class="navbar-link" data-v-740e207b>
            关于我
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Axios的简单封装（配合Mock）
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-10
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/08/_20191008.html" class="post-link" data-v-4e23451f>
      上一篇 : 从博客园到Vuepress：是一小步，也是一大步
    </a> <a href="/posts/2019/12/29/_20191229.html" class="post-link" data-v-4e23451f>
      下一篇 : 寒假计划及一些说明
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="写在前面"><a href="#写在前面" aria-hidden="true" class="header-anchor">#</a> 写在前面</h2> <ul><li><p>如果还不知道 Axios 是啥，推荐先看一部分官方的<a href="https://github.com/axios/axios" title="axios-github-url" target="_blank" rel="noopener noreferrer"><strong>GitHub</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，它的 README 里很清晰的告诉了你它是干什么的，你要怎么使用它。</p></li> <li><p>如果已经使用过，但还仅限于*axios.get(xxx...)*此类简单用法，而没有接触过拦截器等，建议阅读官方指南的大部分，或者如果你跟我一样英语看多了脑壳疼，可以看一下这一份<a href="https://www.kancloud.cn/yunye/axios/234845,'axios-doc-cn'" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（但还是建议多看看英语，我现在正在为六级发愁呢）</p></li></ul> <h2 id="axios-封装-get-与-post"><a href="#axios-封装-get-与-post" aria-hidden="true" class="header-anchor">#</a> Axios 封装-Get 与 Post</h2> <h3 id="mock-与-axios-mock-adapter"><a href="#mock-与-axios-mock-adapter" aria-hidden="true" class="header-anchor">#</a> Mock 与 Axios-Mock-Adapter</h3> <ul><li><a href="https://github.com/ctimmerm/axios-mock-adapter" title="AMA-github" target="_blank" rel="noopener noreferrer"><strong>Axios-Mock-Adapter</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个基于 axios 的模拟调试器，你可以使用它来模拟并配置一个接口，然后使用 axios 向这个接口请求数据，这样你不仅不需要考虑跨域，甚至不需要考虑有没有网络了(っ ´Ι`)っ，它的使用可以先参考官方的 README，我这里只用到了一部分。
<strong>需要和 Mock 配合使用哟</strong></li></ul> <h3 id="mock-一个接口"><a href="#mock-一个接口" aria-hidden="true" class="header-anchor">#</a> mock 一个接口</h3> <ul><li><p>这个 Demo 我是运行在 Vue-Cli 3.x 上的，项目目录可能和 2.X 有一些不同，如果有目录结构方面的疑问请参考<a href="https://cli.vuejs.org/zh/guide/" title="vuecli3.x-doc" target="_blank" rel="noopener noreferrer">Vue-Cli 3.x 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>首先在 <strong>src</strong> 目录下新建一个<strong>mock</strong>文件夹，并在其中新建<em>mock.js</em>以及<em>index.js</em>，对了，记得 npm install 它们哟</p></li> <li><p><em>mock.js</em> 的书写</p> <blockquote><p>首先引入这两个模块，并直接在<em>export</em>中进行配置</p></blockquote> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MockAdapter <span class="token keyword">from</span> <span class="token string">&quot;axios-mock-adapter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
  <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> mock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MockAdapter</span><span class="token punctuation">(</span>axios<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们后续的配置都写在 bootstrap()方法中，似乎现在已经不用再这样，而是可以直接写在<em>export</em>中了，但我总觉得这样更舒服~( ‵▽′)ψ</p> <p>这个调试器会响应 axios 对指定 url 发起的指定类型的请求，比如对&quot;xxx.cn/mockget&quot;这个特定地址发起的 携带着 params 参数的<strong>get</strong>请求，我们可以这么写：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//mock = new MockAdapter(axios);</span>
<span class="token comment">// axios.defaults.baseURL = &quot;&quot;,后文会提这个</span>
  mock<span class="token punctuation">.</span><span class="token function">onGet</span><span class="token punctuation">(</span><span class="token string">'/mockget'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">//在这里配置</span>
    <span class="token keyword">let</span> params <span class="token operator">=</span> config<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>可能有人会像我之前一样感到疑惑，config 是哪里来的？实际上它就是这次 axios 请求的配置项，包含 url、method、data、headers 等等，我们在这里能做的有限，于是就把前面传进去的参数再返回出来来测试（有点呆，但还挺好玩(●ˇ∀ˇ●)）</p> <p>在这里我们让这个接口返回一个 Promise 对象（然后在页面里再调用<em>then()<em>和</em>catch()</em>），所以整个 <strong>onGet()</strong> 方法我们这样写</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>mock<span class="token punctuation">.</span><span class="token function">onGet</span><span class="token punctuation">(</span><span class="token string">&quot;/mockget&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> params <span class="token operator">=</span> config<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">,</span> params<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>用 setTimeout()模拟一个请求后的延时回应，在这里 resolve([200,params])指的是本次请求状态码 200，数据为 params，总之格式应当是['status code',{ }]</p> <details><summary>*mock.js* 完整代码：（含注释）</summary> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/* eslint-disable */</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MockAdapter <span class="token keyword">from</span> <span class="token string">&quot;axios-mock-adapter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//配置mock代理</span>
    <span class="token keyword">let</span> mock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MockAdapter</span><span class="token punctuation">(</span>axios<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//mock会拦截 向对应地址发起的 特定请求类型</span>
    mock<span class="token punctuation">.</span><span class="token function">onGet</span><span class="token punctuation">(</span><span class="token string">&quot;/mockget&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> params <span class="token operator">=</span> config<span class="token punctuation">.</span>params<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//返回一个promise对象，我们可以在接受这个对象的地方调用then()方法和catch()方法</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// resolve([404, { params: params }]);</span>
          <span class="token comment">//正常情况下不会只返回先前调用时传递的参数，这里只是模拟一下</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">,</span> params<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mock<span class="token punctuation">.</span><span class="token function">onPost</span><span class="token punctuation">(</span><span class="token string">&quot;/mockpost&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> params <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>params<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">,</span> params<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></details></li> <li><p><em>index.js</em>书写<br>
事实上这个文件不是必要的，它只是把<em>mock.js</em>的全引进来然后再导出去，好处就是在 main.js 中你可以直接用目录名称引入即 ...from './mock'</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> mock <span class="token keyword">from</span> <span class="token string">&quot;./mock&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> mock<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>到这里接口的大致工作就准备的差不多了，接下来我们准备简易的封装 axios（get 请求、post 请求）</p></li></ul> <h3 id="先封装个-get-和-post-请求尝尝鲜"><a href="#先封装个-get-和-post-请求尝尝鲜" aria-hidden="true" class="header-anchor">#</a> 先封装个 get 和 post 请求尝尝鲜</h3> <ul><li><p>在<em>src</em>下目录下新建一个<em>request</em>文件夹，而后在其中新建<em>api.js</em>，<em>http.js</em>，我们会在<em>http.js</em>中封装 axios 的<strong>get</strong>、<strong>post</strong>请求以及<strong>请求拦截器</strong>、<strong>响应拦截器</strong>。而在<em>api.js</em>中，我们会直接把调用（我们自己封装的）get 和 post 请求的过程封装在两个方法里，这样后面我们直接在页面文件中(<em>.vue</em>)调用这两个方法。</p></li> <li><p><em>http.js</em><br>
首先我们还是引入 axios
(在一些封装过程中还使用了 qs 模块，我这里直接用 JSON.parse()方法代替一下)
接着对 axios 的默认配置进行一些 diy</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//设置基准URL</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//设置超时时间</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">;</span>
<span class="token comment">//为Post请求设置请求头</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span>
<span class="token string">&quot;application/x-www-form-urlencoded;charset=UTF-8&quot;</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>封装 get 请求：</p></li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    axios
      <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        params<span class="token punctuation">:</span> params
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>（其实我感觉光这不能叫封装...，请求拦截器和响应拦截器才更有封装的味道：把它变成最适合自己的）</p> <ul><li>Post 请求也是类似的，只是可能需要对参数做一些处理，如<br> <em>qs.stringify(params)</em></li></ul> <h2 id="axios-封装-请求与响应拦截器"><a href="#axios-封装-请求与响应拦截器" aria-hidden="true" class="header-anchor">#</a> Axios 封装-请求与响应拦截器</h2> <ul><li><p>这应该是大部分封装主要着手的地方，可以根据自己的需要对请求/响应进行拦截，进行一些处理后再返回（当然你要是比较狠也可以禁止返回）</p> <p>关于拦截器的触发时机，请看这张图</p></li></ul> <p><img src="https://ftp.bmp.ovh/imgs/2019/10/ef6855910332a664.png" alt="拦截器"></p> <ul><li><p>请求拦截器<br>
请求拦截器有很多作用（虽然现在的我还说不大上来？），我使用过的有用来替代<strong>节流</strong>与<strong>防抖</strong> 防止一段时间内的重复请求，和用来改变请求的参数等。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> cancel <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> cancelToken <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>
  axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
<span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//这里的config和mock的onGet/onPost方法中的config是一样的，</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  config<span class="token punctuation">.</span>cancelToken <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cancel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>有一个需要注意的地方，当我们进行了判断并决定<strong>取消本次请求</strong>时，需要使用<em>axios.CancelToken</em>（它是一个构造函数），并且为<strong>config</strong>的<strong>cancelToken</strong>项配置</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>config<span class="token punctuation">.</span>cancelToken <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">executor</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cancel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果难以理解，只需要知道, <strong>c()</strong> 是 cancelToken()内生成的取消函数，如果我们调用了它(就像上面，那么本次请求就会被拦截)</p></li> <li><p>响应拦截器
如果这个请求侥幸过了上面一关，那也不意味着它能正常的被接收到。还有响应拦截器等着它呢。响应拦截器同样用处多多，你可以在这里把数据给处理了，比如根据用户权限返回不同部分的数据或是其他，甚至还可以直接把数据全部拦截掉。（用户：mmp）<br>
但实际上大部分操作是在响应失败（如状态码 404 的等）的情况下处理的，比如我们会根据不同的报错状态码进行不同的提示。</p></li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">401</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;错误代码401&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">case</span> <span class="token number">404</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;错误代码404&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;失败咯弟弟！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在上面的代码里，我们规定了错误代码 401 和 404 的不同提示。为了验证是否可行，我们把前面 mock 出来的接口的返回状态码改为 404 进行尝试，在控制台中打印的结果如图</p> <p><img src="https://i.bmp.ovh/imgs/2019/10/63f8910fac8930ec.png" alt="拦截"></p> <details><summary>完整的*http.js*（含有注释）</summary> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/* eslint-disable */</span>
<span class="token keyword">import</span> qs <span class="token keyword">from</span> <span class="token string">&quot;qs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">10000</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span>
  <span class="token string">&quot;application/x-www-form-urlencoded;charset=UTF-8&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cancel <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> cancelToken <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>
<span class="token comment">//请求拦截器 request</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//这里的config和mock的onGet/onPost方法中的config是一样的，</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// console.log(qs.stringify({ key1: &quot;post-val1&quot;, key2: &quot;post-val2&quot; }));</span>
    config<span class="token punctuation">.</span>cancelToken <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">cancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cancel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//响应拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//responese就是得到的回应啦</span>
    <span class="token comment">//在成功部分一般不会进行什么操作？</span>
    <span class="token comment">//一般在下面的错误部分进行操作 如根据返回的代码进行提示等等</span>
    <span class="token comment">// console.log(response);</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">401</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;错误代码401&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">case</span> <span class="token number">404</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;错误代码404&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;失败咯弟弟！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    axios
      <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        params<span class="token punctuation">:</span> params
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// axios.post(url, qs.stringify(params));</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    axios
      <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> params<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <ul><li><em>api.js</em>
比较简单，不多说咯</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">,</span> post <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./http&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getTest</span> <span class="token operator">=</span> <span class="token parameter">params</span> <span class="token operator">=&gt;</span> <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/mockget&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">postTest</span> <span class="token operator">=</span> <span class="token parameter">params</span> <span class="token operator">=&gt;</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/mockpost&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="axios-封装-使用"><a href="#axios-封装-使用" aria-hidden="true" class="header-anchor">#</a> Axios 封装-使用</h2> <ul><li>我们直接在页面中调用这个方法</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">getTest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        key<span class="token punctuation">:</span> <span class="token string">&quot;get-val&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">//可以加一下对res不为空的验证</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function">postTest</span><span class="token punctuation">(</span><span class="token punctuation">{</span> key1<span class="token punctuation">:</span> <span class="token string">&quot;post-val1&quot;</span><span class="token punctuation">,</span> key2<span class="token punctuation">:</span> <span class="token string">&quot;post-val2&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>控制台打印回应的结果：</li></ul> <p><img src="https://i.bmp.ovh/imgs/2019/10/f8f79b322d42f57d.png" alt="res"></p> <h2 id="tips"><a href="#tips" aria-hidden="true" class="header-anchor">#</a> Tips</h2> <ul><li>在main.js中，我们需要对mock进行额外的一步处理</li></ul> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Mock <span class="token keyword">from</span> <span class="token string">&quot;./mock&quot;</span><span class="token punctuation">;</span>
Mock<span class="token punctuation">.</span><span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>源码已经放在<a href="https://github.com/linbudu599/Axiospkg" target="_blank" rel="noopener noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>啦 今后也会不断完善这个现在十分简陋的axios封装的~</li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-10
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/08/_20191008.html" class="post-link" data-v-4e23451f>
      上一篇 : 从博客园到Vuepress：是一小步，也是一大步
    </a> <a href="/posts/2019/12/29/_20191229.html" class="post-link" data-v-4e23451f>
      下一篇 : 寒假计划及一些说明
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://linbudu.top/assets/img/thomas-tixtaaz-119883-unsplash.jpg);" data-v-23d90c50><img src="https://linbudu.top/assets/img/icon1.png" alt="林不渡" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      林不渡
    </section> <section class="info-desc" data-v-23d90c50>未来的不可知，是前进的原动力</section> <section class="info-contact" data-v-23d90c50><!----> <!----> <section data-v-23d90c50><a href="mailto:linbudu@qq.com" title="linbudu@qq.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>linbudu@qq.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          linbudu@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/linbudu599" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: Linbudu" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: Linbudu</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/10/_20191010.html#写在前面">写在前面</a></li><li><a href="/posts/2019/10/10/_20191010.html#axios-封装-get-与-post">Axios 封装-Get 与 Post</a><ul><li><a href="/posts/2019/10/10/_20191010.html#mock-与-axios-mock-adapter">Mock 与 Axios-Mock-Adapter</a></li><li><a href="/posts/2019/10/10/_20191010.html#mock-一个接口">mock 一个接口</a></li><li><a href="/posts/2019/10/10/_20191010.html#先封装个-get-和-post-请求尝尝鲜">先封装个 get 和 post 请求尝尝鲜</a></li></ul></li><li><a href="/posts/2019/10/10/_20191010.html#axios-封装-请求与响应拦截器">Axios 封装-请求与响应拦截器</a></li><li><a href="/posts/2019/10/10/_20191010.html#axios-封装-使用">Axios 封装-使用</a></li><li><a href="/posts/2019/10/10/_20191010.html#tips">Tips</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/linbudu599" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: Linbudu" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: Linbudu</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-f018ab8c>Copyright 2019-present <a href="https://github.com/linbudu599" target="_blank">不渡</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0b86509a.js" defer></script><script src="/assets/js/6.b9eb77b4.js" defer></script><script src="/assets/js/14.41b0b836.js" defer></script>
  </body>
</html>
